<!DOCTYPE html>
<html lang="fr">
<head>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	background: #f1f1f1;
	padding: 0;
	margin: 0;
	color: #222;
	font-size: 62.5%;

}

header {
	width: 960px;
	margin: 0px auto;
	text-align: center;

	display: block;

}
	#logo {
		
		padding-left: 40px;
		padding-bottom: 60px;
		padding-right: 0px;
		padding-top: 60px;
		background: #fff;
        background-image:url(images/logo.jpg);
		
		-moz-border-radius: 0.8em;
		-webkit-border-radius: 0.8em;
	}
	
	nav {	
	text-shadow: -5px -5px 3px #b3b3b3;	
	font-weight: bold;	
	width: 950px;
	margin: 0px auto;
	overflow: hidden;
	font-size: 2.0em;
	padding: 0px 0px 0px 10px;

	display: block;
}

	nav ul {
		padding: 0;
		margin: 0;
	}

	nav ul li {
		list-style: none;
		float: left;
		padding: 0px 40px 0px 35px;
	}
	nav a {	
		color: #000 !important;
		display: block;
		padding: 20px;
	}
	nav a:hover {
		color: #444;
		background: #fff;
		-moz-border-radius: 0.2em;
		-webkit-border-radius: 0.2em;
		
	}	


#content {
	width: 960px;
	height: 800px;

	margin: 0px auto;

	display: -webkit-box;
	-webkit-box-orient: horizontal;	

	font-size: 1.4em;

}

#main-footer {
		width: 960px;
		margin: 0px auto;
		padding: 15px;
		font-size: 1.8em;
		font-weight: bold;
		text-align: center;
	}
	

#main-content, .hfeed {
	padding: 0px;
	width: 940px;
	background: #fff;

	-moz-border-radius: 0.8em;
	-webkit-border-radius: 0.8em;

	display: block;

}

h2 {
	font-size: 25px;
	font-weight: bold;
	text-align: left;
}

table
{
    border-collapse: collapse;
}
td, th
{
    border: 1px solid black;
}



</style>

<meta charset="utf-8" />

<title>{{prenom}} {{nom}}</title>
</head>
<body>
<div>
	&nbsp;
</div>


<header>
	<div id="logo">
				</div>

	<nav>
		<ul>
			<li><a href="{% url 'index' %}">Accueil</a></li>
			
			<ul>
			<li><a href="{% url 'liste_equipes' 'Angleterre' %}">Angleterre</a></li>
			<li><a href="{% url 'liste_equipes' 'Espagne' %}">Espagne</a></li>
			<li><a href="{% url 'liste_equipes' 'France' %}">France</a></li>
			<li><a href="{% url 'liste_equipes' 'Italie' %}">Italie</a></li>	
		</ul>
			
		</ul>
	</nav>
</header>


<div id="content">
	<section class="hfeed">
			<article>
				<br />
				<h2><center>{{prenom}} {{nom}}</center></h2>
				<h3><center>{{equipe}}</center></h3>
			
			<br /><hr /><br />
		</article>
<section class="hfeed">
			<article>
{% if commentaires %}
<center><table>
	<caption>Derniers commentaires</caption>
	<tr>
		<th>Note</th>
		<th>Commentaire</th>
	</tr>
    {% for commentaire in commentaires %}
		<tr>
			<td><center>{{commentaire.note}}</center></td>
			<td>{{commentaire.commentaire}}</td>
		</tr>
    {% endfor %}
 </table></center>
{% else %}
    <p>Pas de commentaires recents.</p>
{% endif %}
			
			<br /><hr /><br />
		</article>
		
<section class="hfeed">
			<article>
<center><table>
	<caption>Moyenne des notes donnees</caption>
	<tr>
		<td>Match</td>
		{% for match in num_match %}
			<th>{{match}}</th>
		{% endfor %}
	</tr>
	<tr>
		<td>Saison 2012-2013</td>
		{% for moyenne in tableau_moyenne_2012 %}
			<td>{{moyenne}}</td>
		{% endfor %}
	</tr>
	<tr>
		<td>Saison 2013-2014</td>
		{% for moyenne in tableau_moyenne_2013 %}
			<td>{{moyenne}}</td>
		{% endfor %}
	</tr>
	<tr>
		<td>Saison 2014-2015</td>
		{% for moyenne in tableau_moyenne_2014 %}
			<td>{{moyenne}}</td>
		{% endfor %}
	</tr>
 </table></center>
			
			<br /><hr /><br />
		</article>

<section class="hfeed">
			<article>
<center>Ajouter un commentaire</center>
			
<form action=add_commentaire/ method="POST">
{% csrf_token %}
    Commentaire: <input type="text" name="commentaire" />
	<br />
	Note: <select name="note">
		<option value="no"> </option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
	</select>
	
	<br />
	
	Match: <select name="n_match">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
	</select>
	
	<br />
	
	Saison: <select name="saison">
		<option value="2012">2012-2013</option>
		<option value="2013">2013-2014</option>
		<option value="2014">2014-2015</option>
	</select>
	
    <br />
<input type="submit" value="Ajouter" />
</form>
			
			<br /><hr /><br />
		</article>

</div>

<footer id="main-footer">
	<section id="footer-1">
		<center>Copyright Hedi&Sylvain &copy; 2012</center>
	</section>
	<section id="footer-2">
		
	</section>
</footer>

</body>
</html>